@import '~@fluentui/react/dist/sass/References.scss';

:global{
#outerbox {
   border: 2px solid #000;
    padding: 10px;
}
.outer_table{
  overflow-y: scroll;
  height: 600px;
  overflow-y: scroll;
}
#upload_button,
#submit_button,
#cancel_button {
  margin-bottom: 20px;
  padding: 5px 15px;
  font-weight: 500;
  border-radius: 29px;
}
.file-name-input {
  margin-left: 10px; // Space between button and input
  width: 200px; // Adjust width as needed
  border: 2px solid black; // Add border
  padding: 5px; // Add some padding
  background-color: #f0f0f0;
  border-radius: 50px;
  text-align: center;
  color: black;
  font-weight: 500;
}


.left_button {
  display: inline;
}

.right_button {
  display: inline;
  float: right;
}

.csv_table {
  width: 100%;
  border-collapse: collapse;
  /* Ensures borders are shared between adjacent cells */
  border: 1px solid black;
  /* Border for the entire table */
}

th,
td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
  /* Border for each cell */
}

#csv_table_head {
  background-color: #f0f0f0;
  /* Background for header */
}

#csv_body {
  background-color: #fff;
}

#csv_data {
  border-bottom: 1px solid #ddd;
}

/* Alternating row colors */
#csv_data:nth-child(odd) {
  background-color: #f9f9f9;
  /* Lighter color for odd rows */
}

#csv_data:nth-child(even) {
  background-color: #e9e9e9;
  /* Slightly darker color for even rows */
}

#csv_data td {
  padding: 5px 10px;
  text-align: center;
}

#csv_header th {
  padding: 10px;
  border: 1px solid black;
  text-align: center;
}

.mis_title {
  font-size: 20px;
  text-align: center;
  border-bottom: 2px solid black;
  padding: 0px 0px 10px 0px;
}

.table-container {
  white-space: nowrap; /* Prevent line breaks in cells */
}


} 